is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Senai_Rental_webAPI
build_property.ProjectDir = C:\Users\48345049800\Desktop\exerciciosSprint2\exercicios\Rental\Senai_Rental_webAPI\Senai_Rental_webAPI\
